<!DOCTYPE html>
<style>
div {
    font-family: Ubuntu Mono;
    color: #f0f0f0;
}

button {
    font-family: Ubuntu Mono;
}

#block {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.contmap {
    height: 800px;
    position: relative;
}

.cont {
    width: 1051px;
    height: 800px;
    position: absolute;
    background-color: #191919;
}

.logbtn {
    width: 1051px;
    height: 800px;
    position: relative;
}

.log {
    position: absolute;
    width: 452px;
    height: 800px;
    background-color: #4c4c4c;
}

.btnsta {
    position: absolute;
    width: 579px;
    height: 800px;
    left: 462px;
}

.sta {
    position: relative;
    width: 579px;
    height: 200px;
    background-color: #4c4c4c;
}

.btn {
    position: relative;
    width: 579px;
    height: 600px;
    background-color: #999999;
}

.btn_lable {
    position: absolute;
}

.btn_move {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #999999;
    color: #191919;
    border: 2px solid #4c99b2;
}

.btn_move:hover {
    background-color: #4c99b2;
}

.btn_inspect {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #999999;
    color: #191919;
    border: 2px solid #7fcc19;
}

.btn_inspect:hover {
    background-color: #7fcc19;
}

.btn_dig {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #999999;
    color: #191919;
    border: 2px solid #cc4c4c;
}

.btn_dig:hover {
    background-color: #cc4c4c;
}

.btn_place {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #999999;
    color: #191919;
    border: 2px solid #3366cc;
}

.btn_place:hover {
    background-color: #3366cc;
}

.btn_inv {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #999999;
    color: #191919;
    border: 2px solid #f2b233;
}

.btn_inv:hover {
    background-color: #f2b233;
}

.btn_toggle_on {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #57a64e;
    border: 2px solid #57a64e;
}

.btn_toggle_on:hover {
    background-color: #7fcc19;
}

.btn_toggle_off {
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #cc4c4c;
    border: 2px solid #cc4c4c;
}

.btn_toggle_off:hover {
    background-color: #f2b233;
}

.world {
    width: 800px;
    height: 800px;
    left: 1051px;
    position: absolute;
    background-color: #191919;
}

.block {
    margin: 0;
    position: absolute;
}

.dropbtn {
    position: absolute;
    display: inline-block;
    text-align: center;
}

.drop-cont {
    display: none;
    position: absolute;
    background-color: #191919;
}

.dropbtn:hover .drop-cont {
    display: block;
}

.turt {
    color: #f0f0f0;
}

.turt:hover {
    background-color: #4c99b2;
}

.fuelStore {
    position: absolute;
    width: 569px;
    background-color: #cc4c4c;
}

.fuelBar {
    width: 10%;
    height: 20px;
    background-color: #57a64e;
    text-align: center;
    line-height: 20px;
}
</style>
<head>
    <title>MC:CC Turtle Gambit</title>
    <script>
        // Connects to the websocket
        var ws;
        ws = new WebSocket("ws://localhost:9001");
        
        // Arrays
        window.blocks = [];
        window.cmdlog = [];
        
        // Initalisation Function
        function init() {
            // ws.send("Controller")
            var world = document.getElementById("world");
            for (let i = 0; i < 16; i++) {
                for (let j = 0; j < 16; j++) {
                    blocks.push("Null");
                    var div = document.createElement("div");
                    div.id = "block";
                    div.className = "block";
                    div.title = "Null";
                    div.style = "top: " + 50*i + "px; left: " + 50*j + "px; background: #" + ((1 << 24) * Math.random() | 0).toString(16).padStart(6, "0")
                    world.appendChild(div);
                };
            };
            var log = document.getElementById("log");
            for (let i = 0; i < 47; i++) {
                cmdlog.push("");
                var div = document.createElement("div");
                div.id = "logLine";
                div.innerHTML = "Test";
                log.appendChild(div);
            };
        };
        
        // Set event handlers
        ws.onopen = function () {
            console.log("onopen");
        };
        
        ws.onmessage = function (e) {
            cosole.log("onmessage" + e.data);
        };
        
        ws.onclose = function () {
            console.log("onclose");
        };
        
        ws.onerror = function (e) {
            console.log(e);
        };
        
        // Hand entered command handler
        function onSubmit () {
            var input = document.getElementById("cmd");
            console.log("Send: " + input.value);
            ws.send(input.value);
            var colourTest = 0;
            for (var i = input.value.length-1; i > -1; i--) {
                colourTest += input.value.charCodeAt(i)**4;
            };
            colourTest %= 16777216
            var hex = ("000000" + colourTest.toString(16).toUpperCase()).slice(-6);
            console.log(colourTest + ", " + hex);
            for (var i = cmdlog.length; i > 0; i--) {
                cmdlog[i] = cmdlog[i-1];
            };
            cmdlog[0] = input.value;
            var div = document.getElementById("log");
            var divs = div.getElementsByTagName("div");
            for (var i = 0; i < divs.length; i++) {
                divs[i].innerHTML = cmdlog[i];
            };
            input.value = "";
            input.focus();
        };
        
        // Button functions
        function btn_move(btn) {
            if (btn == 0) {
                console.log("forward");
            } else if (btn == 1) {
                console.log("back");
            } else if (btn == 2) {
                console.log("left");
            } else if (btn == 3) {
                console.log("right");
            } else if (btn == 4) {
                console.log("up");
            } else if (btn == 5) {
                console.log("down");
            };
        };
        
        function btn_inspect(btn) {
            if (btn == 0) {
                console.log("inspect");
            } else if (btn == 1) {
                console.log("inspectUp");
            } else if (btn == 2) {
                console.log("inspectDown");
            };
        };
        
        function btn_dig(btn) {
            if (btn == 0) {
                console.log("dig");
            } else if (btn == 1) {
                console.log("digUp");
            } else if (btn == 2) {
                console.log("digDown");
            };
        };
        
        function btn_place(btn) {
            if (btn == 0) {
                console.log("place");
            } else if (btn == 1) {
                console.log("placeUp");
            } else if (btn == 2) {
                console.log("placeDown");
            };
        };
        
        function btn_inv(btn) {
            if (btn == 16) {
                console.log("equipLeft");
            } else if (btn == 17) {
                console.log("equipRight");
            } else {
                console.log("select " + (btn+1))
            };
        };
        
        function btn_toggle(btn) {
            if (btn == 0) {
                ele = document.getElementById("autoInspect");
                if (ele.innerHTML == "Auto Inspect On") {
                    ele.innerHTML = "Auto Inspect Off";
                    ele.className = "btn_toggle_off";
                } else {
                    ele.innerHTML = "Auto Inspect On";
                    ele.className = "btn_toggle_on";
                };
            };
        };
        
        function btn_turt(btn) {
            span = document.getElementById("activeTurt");
            if (btn == 0) {
                console.log("test1");
                span.innerHTML = "Test";
            } else if (btn == 1) {
                console.log("test2");
                span.innerHTML = "Test 2"
            } else if (btn == 2) {
                console.log("test3");
                span.innerHTML = "Test 3"
            };
        }
        
        // Map update
        // 16x16 blocks per chunk, 32x32 chunks per region, postive X is East, postive Z is South
        // Local map stored on the client machine and a master copy on the server that a client can request
        function updateMap() {};
    </script>
</head>
<body onload="init();" style="background: #191919;">
    <div>
        <form onsubmit="onSubmit(); return false;">
            <label for="cmd">Command:</label><br>
            <input type="text" id="cmd" name="cmd">
            <input type="submit" value="Send">
        </form>
    </div>
    <div class="contmap">
        <div class="cont">
            <div class="logbtn">
                <div id="log" class="log"></div>
                <div id="btnsta" class="btnsta">
                    <div id="sta" class="sta">
                        <div class="btn_lable" style="top: 23px; left: 5px;">Active Turtle:</div>
                        <div class="btn_lable" style="top: 40px; left: 69px;">Cords:</div>
                        <div class="btn_lable" id="turtCords" style="top: 40px; left: 122px;">-10000000, -100, -10000000</div>
                        <div class="btn_lable" style="top: 57px; left: 37px;">Direction:</div>
                        <div class="btn_lable" id="turtDirec" style="top: 57px; left: 122px;">North</div>
                        <div class="btn_lable" style="top: 76px; left: 69px;">Chunk:</div>
                        <div class="btn_lable" id="turtDirec" style="top: 76px; left: 122px;">31, 31</div>
                        <div class="btn_lable" style="top: 95px; left: 61px;">Region:</div>
                        <div class="btn_lable" id="turtDirec" style="top: 95px; left: 122px;">0, 0</div>
                        <div class="dropbtn" style="top: 23px; left: 122px;">
                            <span id="activeTurt">Turtle</span> 
                            <div class="drop-cont">
                                <div class="turt" onclick="btn_turt(0)">Test1</div>
                            </div>
                        </div>
                        <div class="fuelStore" style="left: 5px; top: 5px;">
                            <div class="fuelBar" id="fuelBar">100/1000</div>
                        </div>
                    </div>
                    <div id="btn" class="btn">
                        <div class="btn_lable" style="top:194px; left:84.5px">Move</div>
                        <button class="btn_move" onclick="btn_move(0)" style="top: 5px; left: 68px;">Forward</button>
                        <button class="btn_move" onclick="btn_move(1)" style="top: 131px; left: 68px;">Back</button>
                        <button class="btn_move" onclick="btn_move(2)" style="top: 68px; left: 5px;">Left</button>
                        <button class="btn_move" onclick="btn_move(3)" style="top: 68px; left: 131px;">Right</button>
                        <button class="btn_move" onclick="btn_move(4)" style="top: 5px; left: 131px;">Up</button>
                        <button class="btn_move" onclick="btn_move(5)" style="top: 5px; left: 5px;">Down</button>
                        <button class="btn_toggle_on" onclick="btn_toggle(0)" style="top: 68px; left: 68px;" id="autoInspect">Auto Inspect On</button>
                        <div class="btn_lable" style="top:194px; left:261.5px">Inspect</div>
                        <button class="btn_inspect" onclick="btn_inspect(0)" style="top: 68px; left: 257px;">Forward</button>
                        <button class="btn_inspect" onclick="btn_inspect(1)" style="top: 5px; left: 257px;">Up</button>
                        <button class="btn_inspect" onclick="btn_inspect(2)" style="top: 131px; left: 257px;">Down</button>
                        <div class="btn_lable" style="top:194px; left:403.5px">Dig</div>
                        <button class="btn_dig" onclick="btn_dig(0)" style="top: 68px; left: 383px;">Forward</button>
                        <button class="btn_dig" onclick="btn_dig(1)" style="top: 5px; left: 383px;">Up</button>
                        <button class="btn_dig" onclick="btn_dig(2)" style="top: 131px; left: 383px;">Down</button>
                        <div class="btn_lable" style="top:194px; left:521.5px">Place</div>
                        <button class="btn_place" onclick="btn_place(0)" style="top: 68px; left: 509px;">Forward</button>
                        <button class="btn_place" onclick="btn_place(1)" style="top: 5px; left: 509px;">Up</button>
                        <button class="btn_place" onclick="btn_place(2)" style="top: 131px; left: 509px;">Down</button>
                        <div class="btn_lable" style="bottom: 263px; left: 95px;">Inventory</div>
                        <button class="btn_inv" onclick="btn_inv(0)" style="bottom: 194px; left: 5px;" title="Null">1</button>
                        <button class="btn_inv" onclick="btn_inv(1)" style="bottom: 194px; left: 68px;" title="Null">2</button>
                        <button class="btn_inv" onclick="btn_inv(2)" style="bottom: 194px; left: 131px;" title="Null">3</button>
                        <button class="btn_inv" onclick="btn_inv(3)" style="bottom: 194px; left: 194px;" title="Null">4</button>
                        <button class="btn_inv" onclick="btn_inv(4)" style="bottom: 131px; left: 5px;" title="Null">5</button>
                        <button class="btn_inv" onclick="btn_inv(5)" style="bottom: 131px; left: 68px;" title="Null">6</button>
                        <button class="btn_inv" onclick="btn_inv(6)" style="bottom: 131px; left: 131px;" title="Null">7</button>
                        <button class="btn_inv" onclick="btn_inv(7)" style="bottom: 131px; left: 194px;" title="Null">8</button>
                        <button class="btn_inv" onclick="btn_inv(8)" style="bottom: 68px; left: 5px;" title="Null">9</button>
                        <button class="btn_inv" onclick="btn_inv(9)" style="bottom: 68px; left: 68px;" title="Null">10</button>
                        <button class="btn_inv" onclick="btn_inv(10)" style="bottom: 68px; left: 131px;" title="Null">11</button>
                        <button class="btn_inv" onclick="btn_inv(11)" style="bottom: 68px; left: 194px;" title="Null">12</button>
                        <button class="btn_inv" onclick="btn_inv(12)" style="bottom: 5px; left: 5px;" title="Null">13</button>
                        <button class="btn_inv" onclick="btn_inv(13)" style="bottom: 5px; left: 68px;" title="Null">14</button>
                        <button class="btn_inv" onclick="btn_inv(14)" style="bottom: 5px; left: 131px;" title="Null">15</button>
                        <button class="btn_inv" onclick="btn_inv(15)" style="bottom: 5px; left: 194px;" title="Null">16</button>
                        <button class="btn_inv" onclick="btn_inv(16)" style="bottom: 131px; left: 257px;" title="Null">Left</button>
                        <button class="btn_inv" onclick="btn_inv(17)" style="bottom: 68px; left: 257px;" title="Null">Right</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="world" class="world"></div>
    </div>
</body>
</html>
