 _______                       __                  __                    __     
/       \                     /  |                /  |                  /  |    
$$$$$$$  | __    __   _______ $$ |   __   _______ $$ |____    ______   _$$ |_   
$$ |__$$ |/  |  /  | /       |$$ |  /  | /       |$$      \  /      \ / $$   |  
$$    $$< $$ |  $$ |/$$$$$$$/ $$ |_/$$/ /$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$/   
$$$$$$$  |$$ |  $$ |$$ |      $$   $$<  $$      \ $$ |  $$ |$$ |  $$ |  $$ | __ 
$$ |__$$ |$$ \__$$ |$$ \_____ $$$$$$  \  $$$$$$  |$$ |  $$ |$$ \__$$ |  $$ |/  |
$$    $$/ $$    $$/ $$       |$$ | $$  |/     $$/ $$ |  $$ |$$    $$/   $$  $$/ 
$$$$$$$/   $$$$$$/   $$$$$$$/ $$/   $$/ $$$$$$$/  $$/   $$/  $$$$$$/     $$$$/  
                                                                                
                                                                                
                                                                                
 _______                       __              __      __                       
/       \                     /  |            /  |    /  |                      
$$$$$$$  |  ______   __    __ $$ |  ______   _$$ |_  _$$ |_     ______          
$$ |__$$ | /      \ /  |  /  |$$ | /      \ / $$   |/ $$   |   /      \         
$$    $$< /$$$$$$  |$$ |  $$ |$$ |/$$$$$$  |$$$$$$/ $$$$$$/   /$$$$$$  |        
$$$$$$$  |$$ |  $$ |$$ |  $$ |$$ |$$    $$ |  $$ | __ $$ | __ $$    $$ |        
$$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |$$$$$$$$/   $$ |/  |$$ |/  |$$$$$$$$/         
$$ |  $$ |$$    $$/ $$    $$/ $$ |$$       |  $$  $$/ $$  $$/ $$       |        
$$/   $$/  $$$$$$/   $$$$$$/  $$/  $$$$$$$/    $$$$/   $$$$/   $$$$$$$/         

